<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>tasktwo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TaskTwo Project</name>
    <description>Simple Java project with custom src folder</description>

    <build>
        <!-- Point Maven to your actual source folder -->
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- JAR plugin with Main class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- SonarQube configuration -->
        <sonar.projectKey>tasktwo</sonar.projectKey>
        <sonar.projectName>TaskTwo Project</sonar.projectName>
        <sonar.sources>src</sonar.sources>
        <sonar.java.binaries>target/classes</sonar.java.binaries>

        <!-- Skip tests since you don’t have any -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

</project>
